<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="lightGrey">#F5F5F5</color>
    <color name="gold">#ffcc00</color>
    <color name="black_overlay">#66000000</color>
    <color name="scratch_start_gradient">#e5e5e5</color>
    <color name="scratch_end_gradient">#cccccc</color>
    <color name="white">#ffffff</color>
    <color name="darkGrey">#606060</color>
    <color name="accentRed">#A63C31</color>
    <color name="accentGreen">#15A527</color>
    <color name="accentLime">#15A527</color>
    <color name="accentOrange">#FFFF00</color>
    <color name="color1">#4286f4</color>
    <color name="color2">#1E57B2</color>
    <color name="color3">#F5F5F5</color>
    <color name="color4">#A0CC23</color>
    <color name="color5">#FF735E</color>
    <color name="listbackground">#fdfdfd</color>
</resources>
