<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="cost">200</integer>
    <integer name="cost1">500</integer>
    <integer name="cost2">1000</integer>
    <integer name="cost3">2000</integer>
    <integer name="cost4">5000</integer>
    <integer name="cost5">10000</integer>
    <integer name="reward">32</integer>
    <integer name="reward1">83</integer>
    <integer name="reward2">172</integer>
    <integer name="reward3">363</integer>
    <integer name="reward4">972</integer>
    <integer name="reward5">2115</integer>
    <string name="sm_name">sm_bestfriends</string>
    <string name="sm_name1">sm_fruit</string>
    <string name="sm_name2">sm_city</string>
    <string name="sm_name3">sm_dunkfest</string>
    <string name="sm_name4">sm_paradise</string>
    <string name="sm_name5">sm_drone</string>
    <string name="sm_name6">sm_fishing</string>
    <string name="sm_name7">sm_surfing</string>
    <string name="sm_name8">sm_guns</string>
    <string name="sm_name9">sm_cat</string>
    <string name="lg_name">lg_bestfriends</string>
    <string name="lg_name1">lg_fruit</string>
    <string name="lg_name2">lg_city</string>
    <string name="lg_name3">lg_dunkfest</string>
    <string name="lg_name4">lg_paradise</string>
    <string name="lg_name5">lg_drone</string>
    <string name="lg_name6">lg_fishing</string>
    <string name="lg_name7">lg_surfing</string>
    <string name="lg_name8">lg_guns</string>
    <string name="lg_name9">lg_cat</string>
    <string name="vungle_appid">5e88fdb1312e3200014f6269</string>
    <string name="vungle_placementid">INT-0631576</string>
</resources>

