<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/snackbar_action"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listbackground">

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.me.gc.scratcher6.MainActivity">

        <FrameLayout
            android:id="@+id/fragment_top"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_bottom"
            />

        <FrameLayout
            android:id="@+id/fragment_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:layout_constraintVertical_weight="9"
            app:layout_constraintTop_toBottomOf="@id/fragment_top"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <!--shadow top fragment-->
        <View
            android:id="@+id/top_navbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="@id/fragment_bottom"
            android:background="@drawable/shadow"/>

    </android.support.constraint.ConstraintLayout>

    <!-- Container for contents of drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/color3"
        app:menu="@layout/drawer_menu_view"
        app:headerLayout="@layout/drawer_header_view"
        />

</android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>