<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/deposit"
            android:title="Deposit"
            android:icon="@drawable/icon_plus_white_24dp" />
        <item
            android:id="@+id/withdraw"
            android:title="Withdraw"
            android:icon="@drawable/icon_redeem_white_24dp" />
        <item
            android:id="@+id/privacypolicy"
            android:title="Privacy Policy (Link)"
            android:icon="@drawable/icon_privacypolicy_white_24dp" />
    </group>
</menu>
