<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color1"
    >

    <TextView
        android:id="@+id/pointsDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My header title"
        android:textColor="@color/color5"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="75px"
        android:layout_height="75px"
        android:scaleType="centerCrop"
        android:src="@drawable/goldicon"
        app:layout_constraintTop_toTopOf="@id/pointsDrawer"
        app:layout_constraintBottom_toBottomOf="@id/pointsDrawer"
        app:layout_constraintLeft_toRightOf="@id/pointsDrawer"
        android:layout_marginLeft="2dp"
        />

</android.support.constraint.ConstraintLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color1"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/pointsDrawer"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="My header title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/color2"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="75px"
        android:layout_height="75px"
        android:scaleType="centerCrop"
        android:src="@drawable/goldicon"
        app:layout_constraintLeft_toRightOf="@id/pointsDrawer" />

</LinearLayout>
-->