<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_outer"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardBackgroundColor="@color/color2"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp"
        >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/color2"
            app:cardUseCompatPadding="true"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="3dp"
            card_view:cardCornerRadius="5dp"
            >
            <RelativeLayout
                android:id="@+id/cell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"
                    />
                <TextView
                    android:id="@+id/scratcherCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="200"
                    android:background="@drawable/rounded_corners_layout"
                    android:layout_alignParentBottom="true"
                    android:textSize="32dp"
                    android:textColor="@color/color5"
                    android:elevation="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>