<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:background="@color/color1"
    >

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/lilita_one"
        android:text="00"
        android:textColor="@color/accentRed"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- position this imageview relative to points -->

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="75px"
        android:layout_height="75px"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/points"
        app:layout_constraintLeft_toRightOf="@id/points"
        android:src="@drawable/goldicon"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/icon_menu_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- bottom line -->
    <!--
    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/accentRed"
        />

        -->

</android.support.constraint.ConstraintLayout>