<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Background Image start-->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <!--Background Image end-->

    <ImageView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:scaleType="fitStart"
        android:background="@drawable/title_drone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <!--Guidelines for scratcher card start-->

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontalScorecardTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontalScorecardBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVerticalScorecardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVerticalScorecardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!--Guidelines for scratcher card end-->

    <!--Guidelines for extra scratcher card end-->
    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontalExtraBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <!--Guidelines for extra scratcher card end-->

    <!-- Score Card start-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/scorecard"
        android:alpha=".9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/darkGrey"
        android:elevation="20dp"
        app:layout_constraintRight_toLeftOf="@id/guidelineVerticalScorecardRight"
        app:layout_constraintLeft_toRightOf="@id/guidelineVerticalScorecardLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalScorecardTop"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalScorecardBottom">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3333" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineHorizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6666" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="@font/lilita_one"
            android:textSize=""
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guidelineVertical"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guidelineVertical"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal1"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guidelineVertical"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal1" />

    </android.support.constraint.ConstraintLayout>
    <!-- Score Card end-->

    <!--Scratch Card Image start-->
    <com.me.gc.scratcher1.ScratchImageView
        android:id="@+id/scratchImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="30dp"
        android:src="@drawable/transparent"
        app:layout_constraintRight_toLeftOf="@id/guidelineVerticalScorecardRight"
        app:layout_constraintLeft_toRightOf="@id/guidelineVerticalScorecardLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalScorecardTop"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalScorecardBottom"
         />
    <!--Scratch Card Image end-->

    <!-- Extra Score Card start-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/extraScoreCard"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:alpha=".9"
        android:background="@color/darkGrey"
        android:elevation="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toLeftOf="@id/guidelineVerticalScorecardRight"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalExtraBottom">

        <!-- Reward Value -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="30dp"
            android:text="50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <!-- Extra Score Card End-->

    <!--Extra Scratch Card Image start-->
    <com.me.gc.scratcher1.ScratchImageView
        android:id="@+id/extraScratchImage"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:elevation="30dp"
        android:src="@drawable/transparent"
        app:layout_constraintRight_toLeftOf="@id/guidelineVerticalScorecardRight"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalExtraBottom" />
    <!--Extra Scratch Card Image end-->

    <!--Lottie Animatins Start-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/star"
        app:lottie_scale="2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aSmallFireworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/small_fireworks" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aConfetti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/confetti" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aFireworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fireworks" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aMiniStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/mini_star" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aBackgroundStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background_star" />

    <!--Lottie Animations End -->

    <TextView
        android:id="@+id/rewardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="32dp"
        android:fontFamily="@font/lilita_one"
        android:text="WON"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/rewardAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lilita_one"
        android:text="300"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/rewardTitle"
        app:layout_constraintStart_toStartOf="@+id/rewardTitle"
        app:layout_constraintTop_toBottomOf="@+id/rewardTitle" />


</android.support.constraint.ConstraintLayout>